\relax 
\@writefile{toc}{\contentsline {title}{Homomorphic Schulze Counting}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vanessa et al's protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making the matrix representation the main data structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using a permutation Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Shuffle Naively}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jakub's 2nd Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using Range Proofs}{4}}
