COQAUX1 0d73701b67892308871293ef8bd8f6de /home/users/u5935541/Mukesh/Code/EncryptionSchulze/code/ListLemma.v
635 864 context_used ";"
982 988 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.011"
0 0 all_pairsin "0.011"
1490 1494 context_used ";"
1490 1494 proof_check_time "0.004"
1570 1689 context_used ";"
1867 1873 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.001"
0 0 max_two_integer "0.001"
1912 1916 context_used ";"
1912 1916 proof_check_time "0.001"
2228 2234 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.104"
0 0 max_of_nonempty_list "0.104"
4213 4217 context_used ";"
4213 4217 proof_check_time "0.013"
4363 4369 VernacProof "tac:no using:no"
4482 4492 context_used ";"
4541 4551 context_used ";"
4600 4610 context_used ";"
4684 4688 proof_build_time "0.013"
0 0 z_min_lb "0.013"
4684 4688 context_used ";"
4684 4688 proof_check_time "0.004"
4858 4864 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.001"
0 0 exists_list "0.001"
4961 4965 context_used ";"
4961 4965 proof_check_time "0.001"
5122 5128 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.002"
0 0 not_equal_elem "0.002"
5343 5347 context_used ";"
5343 5347 proof_check_time "0.001"
5410 5488 context_used ";"
5837 5843 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.017"
0 0 list_split_dup_elem "0.017"
7424 7428 context_used ";"
7424 7428 proof_check_time "0.011"
7572 7578 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.006"
0 0 z_max_lb "0.006"
7964 7968 context_used ";"
7964 7968 proof_check_time "0.010"
8197 8203 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.006"
0 0 list_and_num "0.006"
8380 8384 context_used ";"
8380 8384 proof_check_time "0.006"
8699 8705 VernacProof "tac:no using:no"
9166 9170 proof_build_time "0.005"
0 0 forallb_false "0.005"
9166 9170 context_used ";"
9166 9170 proof_check_time "0.002"
9491 9497 VernacProof "tac:no using:no"
11165 11173 proof_build_time "0.028"
11165 11173 context_used ";"
11165 11173 proof_check_time "0.003"
11428 11434 VernacProof "tac:no using:no"
12121 12129 proof_build_time "0.004"
12121 12129 context_used ";"
12121 12129 proof_check_time "0.001"
0 0 vo_compile_time "0.678"
