COQAUX1 a086d799d7f494b4b55688b2e461d8d2 /home/users/u5935541/Mukesh/Code/EncryptionSchulze/code/SchulzeSynthesis.v
3445 3451 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 path_equivalence "0.001"
3543 3547 context_used ";"
3543 3547 proof_check_time "0.000"
3975 3981 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.004"
0 0 mp_log "0.004"
4302 4306 context_used "cand_fin;"
4302 4306 proof_check_time "0.001"
4525 4531 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.011"
0 0 coclosed_path "0.011"
5150 5154 context_used "cand_fin;"
5150 5154 proof_check_time "0.004"
5402 5408 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.001"
0 0 in_pairs "0.001"
5462 5466 context_used ";"
5462 5466 proof_check_time "0.000"
5839 5845 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.014"
0 0 equivalent_m "0.014"
6488 6492 context_used "cand_fin;"
6488 6492 proof_check_time "0.005"
7433 7439 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.004"
0 0 M_M_new_equal "0.004"
7985 7989 context_used "cand_fin;"
7985 7989 proof_check_time "0.001"
8315 8321 VernacProof "tac:no using:no"
8954 8962 proof_build_time "0.005"
8954 8962 proof_check_time "0.001"
10624 10630 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.000"
0 0 iterated_marg_path "0.000"
10743 10747 context_used "cand_not_nil cand_fin;"
10743 10747 proof_check_time "0.000"
11000 11006 VernacProof "tac:no using:no"
11388 11392 proof_build_time "0.004"
0 0 path_iterated_marg "0.004"
11388 11392 context_used "cand_not_nil cand_fin;"
11388 11392 proof_check_time "0.001"
11537 11543 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.003"
0 0 monotone_M "0.003"
11725 11729 context_used "cand_fin;"
11725 11729 proof_check_time "0.002"
12205 12211 VernacProof "tac:no using:no"
12971 12975 proof_build_time "0.013"
0 0 path_len_iterated_marg "0.013"
12971 12975 context_used "cand_not_nil cand_fin;"
12971 12975 proof_check_time "0.006"
13192 13198 VernacProof "tac:no using:no"
14225 14229 proof_build_time "0.020"
0 0 iterated_marg_char "0.020"
14225 14229 context_used "cand_not_nil cand_fin;"
14225 14229 proof_check_time "0.007"
14439 14445 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.007"
0 0 path_split "0.007"
15296 15300 context_used ";"
15296 15300 proof_check_time "0.002"
15513 15519 VernacProof "tac:no using:no"
15696 15700 proof_build_time "0.002"
0 0 path_cut "0.002"
15696 15700 context_used ";"
15696 15700 proof_check_time "0.001"
15939 15945 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.064"
0 0 iterated_marg_stabilises "0.064"
18116 18120 context_used "cand_not_nil cand_fin;"
18116 18120 proof_check_time "0.032"
18351 18357 VernacProof "tac:no using:no"
18948 18952 proof_build_time "0.009"
0 0 iterated_marg_fp "0.009"
18948 18952 context_used "cand_not_nil cand_fin;"
18948 18952 proof_check_time "0.005"
19432 19438 VernacProof "tac:no using:no"
19887 19891 proof_build_time "0.002"
0 0 c_wins_true "0.002"
19887 19891 context_used "cand_fin;"
19887 19891 proof_check_time "0.001"
20115 20121 VernacProof "tac:no using:no"
20423 20427 proof_build_time "0.004"
0 0 c_wins_false "0.004"
20423 20427 context_used "cand_fin;"
20423 20427 proof_check_time "0.002"
20714 20720 VernacProof "tac:no using:no"
21079 21083 proof_build_time "0.004"
0 0 wins_prop_iterated_marg "0.004"
21079 21083 context_used "cand_not_nil cand_fin;"
21079 21083 proof_check_time "0.002"
21408 21414 VernacProof "tac:no using:no"
21895 21905 context_used ";"
22234 22244 context_used ";"
23085 23093 proof_build_time "0.034"
23085 23093 proof_check_time "0.009"
23288 23294 VernacProof "tac:no using:no"
23425 23429 proof_build_time "0.001"
0 0 wins_prop_type "0.001"
23425 23429 context_used "cand_not_nil dec_cand cand_fin;"
23425 23429 proof_check_time "0.000"
23604 23610 VernacProof "tac:no using:no"
23872 23876 proof_build_time "0.003"
0 0 wins_type_prop "0.003"
23872 23876 context_used "cand_fin;"
23872 23876 proof_check_time "0.001"
24092 24098 VernacProof "tac:no using:no"
24447 24451 proof_build_time "0.004"
0 0 loses_prop_iterated_marg "0.004"
24447 24451 context_used "cand_not_nil cand_fin;"
24447 24451 proof_check_time "0.002"
27341 27349 proof_build_time "0.002"
27341 27349 proof_check_time "0.001"
27606 27612 VernacProof "tac:no using:no"
29209 29217 proof_build_time "0.019"
29209 29217 proof_check_time "0.009"
29345 29351 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.001"
0 0 loses_prop_type "0.001"
29486 29490 context_used "cand_not_nil dec_cand cand_fin;"
29486 29490 proof_check_time "0.000"
29618 29624 VernacProof "tac:no using:no"
29879 29883 proof_build_time "0.003"
0 0 loses_type_prop "0.003"
29879 29883 context_used "cand_fin;"
29879 29883 proof_check_time "0.001"
30008 30014 VernacProof "tac:no using:no"
30791 30799 proof_build_time "0.006"
30791 30799 proof_check_time "0.002"
30988 30994 VernacProof "tac:no using:no"
31401 31405 proof_build_time "0.004"
0 0 c_wins_true_type "0.004"
31401 31405 context_used ";"
31401 31405 proof_check_time "0.002"
31593 31599 VernacProof "tac:no using:no"
32025 32029 proof_build_time "0.004"
0 0 c_wins_false_type "0.004"
32025 32029 context_used ";"
32025 32029 proof_check_time "0.002"
38501 38507 VernacProof "tac:no using:no"
38733 38737 proof_build_time "0.005"
0 0 equivalent_m_w_v "0.005"
38733 38737 context_used ";"
38733 38737 proof_check_time "0.002"
38836 38842 VernacProof "tac:no using:no"
38952 38956 proof_build_time "0.001"
0 0 equiv_cor "0.001"
38952 38956 context_used ";"
38952 38956 proof_check_time "0.000"
39261 39267 VernacProof "tac:no using:no"
40032 40036 proof_build_time "0.025"
0 0 update_marg_corr "0.025"
40032 40036 context_used ";"
40032 40036 proof_check_time "0.010"
40331 40337 VernacProof "tac:no using:no"
40412 40416 proof_build_time "0.001"
0 0 update_marg_corr_listify "0.001"
40412 40416 context_used ";"
40412 40416 proof_check_time "0.000"
43982 44078 context_used ";"
43982 44078 context_used ";"
43982 44078 context_used ";"
44081 44165 context_used ";"
44216 44222 VernacProof "tac:no using:no"
44297 44301 proof_build_time "0.069"
0 0 cand_finite "0.069"
44297 44301 context_used ";"
44297 44301 proof_check_time "0.024"
44367 44373 VernacProof "tac:no using:no"
44490 44498 proof_build_time "0.065"
44490 44498 context_used ";"
44490 44498 proof_check_time "0.034"
44544 44550 VernacProof "tac:no using:no"
44593 44597 proof_build_time "0.001"
0 0 cand_not_empty "0.001"
44593 44597 context_used ";"
44593 44597 proof_check_time "0.001"
44616 44720 context_used ";"
0 0 vo_compile_time "1.419"
