COQAUX1 a8f09d1f853aa9a9fa6d5c7341b478fa /home/users/u5935541/Mukesh/Code/EncryptionSchulze/code/Workingcode/EncryptionSchulze.v
3620 3626 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.002"
--- path_equivalence "0.002"
3843 3847 context_used ";"
3843 3847 proof_check_time "0.000"
4275 4281 VernacProof "tac:no using:no"
4602 4606 proof_build_time "0.006"
--- mp_log "0.006"
4602 4606 context_used "cand_fin;"
4602 4606 proof_check_time "0.002"
4825 4831 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.013"
--- coclosed_path "0.013"
5452 5456 context_used "cand_fin;"
5452 5456 proof_check_time "0.069"
5692 5698 VernacProof "tac:no using:no"
5752 5756 proof_build_time "0.001"
--- in_pairs "0.001"
5752 5756 context_used ";"
5752 5756 proof_check_time "0.000"
6100 6106 VernacProof "tac:no using:no"
6749 6753 proof_build_time "0.012"
--- equivalent_m "0.012"
6749 6753 context_used "cand_fin;"
6749 6753 proof_check_time "0.003"
7674 7680 VernacProof "tac:no using:no"
8220 8224 proof_build_time "0.005"
--- M_M_new_equal "0.005"
8220 8224 context_used "cand_fin;"
8220 8224 proof_check_time "0.001"
8542 8548 VernacProof "tac:no using:no"
9203 9211 proof_build_time "0.006"
9203 9211 proof_check_time "0.001"
9436 9442 VernacProof "tac:no using:no"
9561 9565 proof_build_time "0.000"
--- iterated_marg_path "0.000"
9561 9565 context_used "cand_not_nil cand_fin;"
9561 9565 proof_check_time "0.000"
9818 9824 VernacProof "tac:no using:no"
10206 10210 proof_build_time "0.004"
--- path_iterated_marg "0.004"
10206 10210 context_used "cand_not_nil cand_fin;"
10206 10210 proof_check_time "0.001"
10355 10361 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.004"
--- monotone_M "0.004"
10548 10552 context_used "cand_fin;"
10548 10552 proof_check_time "0.002"
11028 11034 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.014"
--- path_len_iterated_marg "0.014"
11793 11797 context_used "cand_not_nil cand_fin;"
11793 11797 proof_check_time "0.017"
12014 12020 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.085"
--- iterated_marg_char "0.085"
13041 13045 context_used "cand_not_nil cand_fin;"
13041 13045 proof_check_time "0.007"
13255 13261 VernacProof "tac:no using:no"
14112 14116 proof_build_time "0.009"
--- path_split "0.009"
14112 14116 context_used ";"
14112 14116 proof_check_time "0.002"
14329 14335 VernacProof "tac:no using:no"
14512 14516 proof_build_time "0.003"
--- path_cut "0.003"
14512 14516 context_used ";"
14512 14516 proof_check_time "0.001"
14755 14761 VernacProof "tac:no using:no"
16932 16936 proof_build_time "0.061"
--- iterated_marg_stabilises "0.061"
16932 16936 context_used "cand_not_nil cand_fin;"
16932 16936 proof_check_time "0.035"
17167 17173 VernacProof "tac:no using:no"
17764 17768 proof_build_time "0.009"
--- iterated_marg_fp "0.009"
17764 17768 context_used "cand_not_nil cand_fin;"
17764 17768 proof_check_time "0.005"
18248 18254 VernacProof "tac:no using:no"
18706 18710 proof_build_time "0.002"
--- c_wins_true "0.002"
18706 18710 context_used "cand_fin;"
18706 18710 proof_check_time "0.001"
18934 18940 VernacProof "tac:no using:no"
19242 19246 proof_build_time "0.005"
--- c_wins_false "0.005"
19242 19246 context_used "cand_fin;"
19242 19246 proof_check_time "0.003"
19533 19539 VernacProof "tac:no using:no"
19898 19902 proof_build_time "0.004"
--- wins_prop_iterated_marg "0.004"
19898 19902 context_used "cand_not_nil cand_fin;"
19898 19902 proof_check_time "0.002"
20227 20233 VernacProof "tac:no using:no"
20709 20719 context_used ";"
21046 21056 context_used ";"
21897 21905 proof_build_time "0.194"
21897 21905 proof_check_time "0.009"
22091 22097 VernacProof "tac:no using:no"
22228 22232 proof_build_time "0.001"
--- wins_prop_type "0.001"
22228 22232 context_used "cand_not_nil dec_cand cand_fin;"
22228 22232 proof_check_time "0.000"
22407 22413 VernacProof "tac:no using:no"
22675 22679 proof_build_time "0.003"
--- wins_type_prop "0.003"
22675 22679 context_used "cand_fin;"
22675 22679 proof_check_time "0.001"
22895 22901 VernacProof "tac:no using:no"
23250 23254 proof_build_time "0.004"
--- loses_prop_iterated_marg "0.004"
23250 23254 context_used "cand_not_nil cand_fin;"
23250 23254 proof_check_time "0.002"
26166 26174 proof_build_time "0.002"
26166 26174 proof_check_time "0.001"
26419 26425 VernacProof "tac:no using:no"
28022 28030 proof_build_time "0.021"
28022 28030 proof_check_time "0.009"
28158 28164 VernacProof "tac:no using:no"
28299 28303 proof_build_time "0.001"
--- loses_prop_type "0.001"
28299 28303 context_used "cand_not_nil dec_cand cand_fin;"
28299 28303 proof_check_time "0.000"
28431 28437 VernacProof "tac:no using:no"
28692 28696 proof_build_time "0.003"
--- loses_type_prop "0.003"
28692 28696 context_used "cand_fin;"
28692 28696 proof_check_time "0.001"
28821 28827 VernacProof "tac:no using:no"
29604 29612 proof_build_time "0.006"
29604 29612 proof_check_time "0.002"
29797 29803 VernacProof "tac:no using:no"
30216 30220 proof_build_time "0.004"
--- c_wins_true_type "0.004"
30216 30220 context_used ";"
30216 30220 proof_check_time "0.002"
30408 30414 VernacProof "tac:no using:no"
30840 30844 proof_build_time "0.004"
--- c_wins_false_type "0.004"
30840 30844 context_used ";"
30840 30844 proof_check_time "0.002"
35302 35308 VernacProof "tac:no using:no"
35534 35538 proof_build_time "0.005"
--- equivalent_m_w_v "0.005"
35534 35538 context_used ";"
35534 35538 proof_check_time "0.002"
35637 35643 VernacProof "tac:no using:no"
35753 35757 proof_build_time "0.001"
--- equiv_cor "0.001"
35753 35757 context_used ";"
35753 35757 proof_check_time "0.000"
36062 36068 VernacProof "tac:no using:no"
36833 36837 proof_build_time "0.018"
--- update_marg_corr "0.018"
36833 36837 context_used ";"
36833 36837 proof_check_time "0.010"
37132 37138 VernacProof "tac:no using:no"
37213 37217 proof_build_time "0.001"
--- update_marg_corr_listify "0.001"
37213 37217 context_used ";"
37213 37217 proof_check_time "0.000"
46738 46744 VernacProof "tac:no using:no"
47142 47146 proof_build_time "0.007"
--- pair_cand_dec "0.007"
47142 47146 context_used "dec_cand;"
47142 47146 proof_check_time "0.001"
47242 47248 VernacProof "tac:no using:no"
47297 47301 proof_build_time "0.001"
--- every_cand_t "0.001"
47297 47301 context_used "cand_fin;"
47297 47301 proof_check_time "0.000"
47365 47371 VernacProof "tac:no using:no"
47482 47486 proof_build_time "0.003"
--- non_empty_cand_pair "0.003"
47482 47486 context_used "cand_not_nil cand_fin;"
47482 47486 proof_check_time "0.001"
47839 47845 VernacProof "tac:no using:no"
48197 48201 proof_build_time "0.014"
--- partition_integer "0.014"
48197 48201 context_used ";"
48197 48201 proof_check_time "0.006"
48493 48499 VernacProof "tac:no using:no"
49151 49155 proof_build_time "0.013"
--- finite_gen "0.013"
49151 49155 context_used "dec_cand;"
49151 49155 proof_check_time "0.004"
49434 49440 VernacProof "tac:no using:no"
49627 49631 proof_build_time "0.003"
--- finiteness "0.003"
49627 49631 context_used "dec_cand;"
49627 49631 proof_check_time "0.001"
49801 49807 VernacProof "tac:no using:no"
50214 50218 proof_build_time "0.017"
--- dec_pballot "0.017"
50214 50218 context_used "dec_cand cand_fin cand_all;"
50214 50218 proof_check_time "0.002"
50347 50353 VernacProof "tac:no using:no"
50952 50956 proof_build_time "0.137"
--- pballot_valid_dec "0.137"
50952 50956 context_used "dec_cand cand_fin cand_all;"
50952 50956 proof_check_time "0.071"
51177 51183 VernacProof "tac:no using:no"
51585 51593 proof_build_time "0.211"
51585 51593 proof_check_time "0.001"
55875 55881 VernacProof "tac:no using:no"
56723 56727 proof_build_time "0.003"
--- ecount_all_ballot "0.003"
56723 56727 context_used "construct_zero_knowledge_decryption_proof decrypt_message encrypt_message privatekey Prikey;"
56723 56727 proof_check_time "0.000"
57047 57053 VernacProof "tac:no using:no"
57968 57976 proof_build_time "0.009"
57968 57976 proof_check_time "0.001"
58470 58476 VernacProof "tac:no using:no"
65844 65848 proof_build_time "0.046"
--- ppartial_count_all_counted "0.046"
65844 65848 context_used "shuffle_zkp shuffle generateR R zkpPermutationCommitment generatePermutationCommitment generateS generatePermutation S construct_zero_knowledge_decryption_proof decrypt_message privatekey Prikey dec_cand cand_fin;"
65844 65848 proof_check_time "0.004"
66112 66118 VernacProof "tac:no using:no"
66335 66343 proof_build_time "0.005"
66335 66343 proof_check_time "0.001"
66532 66538 VernacProof "tac:no using:no"
67046 67054 proof_build_time "0.005"
67046 67054 proof_check_time "0.001"
67364 67370 VernacProof "tac:no using:no"
67617 67625 proof_build_time "0.002"
67617 67625 proof_check_time "0.000"
68500 68506 VernacProof "tac:no using:no"
68809 68817 proof_build_time "0.001"
68809 68817 proof_check_time "0.000"
69086 69092 VernacProof "tac:no using:no"
69842 69846 proof_build_time "0.017"
--- connect_validity_of_ballot_pballot "0.017"
69842 69846 context_used ";"
69842 69846 proof_check_time "0.004"
70119 70125 VernacProof "tac:no using:no"
70872 70876 proof_build_time "0.020"
--- connect_invalidity_of_ballot_pballot "0.020"
70872 70876 context_used ";"
70872 70876 proof_check_time "0.009"
72021 72027 VernacProof "tac:no using:no"
97248 97252 proof_build_time "2.089"
--- margin_same_from_both_existential "2.089"
97248 97252 context_used "shuffle_zkp shuffle generateR R zkpPermutationCommitment generatePermutationCommitment generateS generatePermutation S construct_zero_knowledge_decryption_proof encrypt_message dec_cand cand_fin;"
97248 97252 proof_check_time "0.515"
97609 97615 VernacProof "tac:no using:no"
97764 97768 proof_build_time "0.047"
--- nat_dec_me "0.047"
97764 97768 context_used ";"
97764 97768 proof_check_time "0.001"
97962 97968 VernacProof "tac:no using:no"
99397 99401 proof_build_time "0.033"
--- compute_assoc "0.033"
99397 99401 context_used ";"
99397 99401 proof_check_time "0.018"
99622 99628 VernacProof "tac:no using:no"
99950 99954 proof_build_time "0.007"
--- valid_compute_margin_distributes "0.007"
99950 99954 context_used ";"
99950 99954 proof_check_time "0.002"
100111 100117 VernacProof "tac:no using:no"
100388 100392 proof_build_time "0.006"
--- invalid_compute_margin_same "0.006"
100388 100392 context_used ";"
100388 100392 proof_check_time "0.002"
100592 100598 VernacProof "tac:no using:no"
101944 101948 proof_build_time "0.056"
--- tail_count "0.056"
101944 101948 context_used ";"
101944 101948 proof_check_time "0.027"
102201 102207 VernacProof "tac:no using:no"
102554 102558 proof_build_time "0.003"
--- unique_margin "0.003"
102554 102558 context_used "cand_fin;"
102554 102558 proof_check_time "0.001"
102791 102797 VernacProof "tac:no using:no"
104036 104040 proof_build_time "0.028"
--- uniqueness_proof "0.028"
104036 104040 context_used "cand_not_nil dec_cand cand_fin;"
104036 104040 proof_check_time "0.008"
104582 104588 VernacProof "tac:no using:no"
106222 106226 proof_build_time "0.014"
--- final_correctness "0.014"
106222 106226 context_used "shuffle_zkp shuffle generateR R zkpPermutationCommitment generatePermutationCommitment generateS generatePermutation S construct_zero_knowledge_decryption_proof encrypt_message cand_not_nil dec_cand cand_fin;"
106222 106226 proof_check_time "0.005"
107770 107776 VernacProof "tac:no using:no"
108165 108169 proof_build_time "0.002"
--- existence_of_perm "0.002"
108165 108169 context_used ";"
108165 108169 proof_check_time "0.001"
109279 109285 VernacProof "tac:no using:no"
118763 118767 proof_build_time "0.157"
--- margin_same_from_both_existential_rev "0.157"
118763 118767 context_used "dec_cand cand_fin;"
118763 118767 proof_check_time "0.050"
119723 119729 VernacProof "tac:no using:no"
120183 120187 proof_build_time "0.494"
--- valid_compute_margin_distributes_enc "0.494"
120183 120187 context_used ";"
120183 120187 proof_check_time "0.002"
120584 120590 VernacProof "tac:no using:no"
120896 120900 proof_build_time "0.011"
--- invalid_compute_margin_same_enc "0.011"
120896 120900 context_used ";"
120896 120900 proof_check_time "0.002"
121262 121268 VernacProof "tac:no using:no"
125779 125783 proof_build_time "0.061"
--- tail_count_enc "0.061"
125779 125783 context_used ";"
125779 125783 proof_check_time "0.017"
126142 126148 VernacProof "tac:no using:no"
126517 126521 proof_build_time "0.004"
--- same_margin_enc "0.004"
126517 126521 context_used "encrypt_message dec_cand cand_fin;"
126517 126521 proof_check_time "0.001"
126683 126689 VernacProof "tac:no using:no"
127674 127678 proof_build_time "0.013"
--- unique_dec_margin "0.013"
127674 127678 context_used "decrypt_message encrypt_message privatekey Prikey dec_cand cand_fin;"
127674 127678 proof_check_time "0.003"
127834 127840 VernacProof "tac:no using:no"
129053 129057 proof_build_time "0.024"
--- uniqueness_proof_enc "0.024"
129053 129057 context_used "decrypt_message encrypt_message privatekey Prikey cand_not_nil dec_cand cand_fin;"
129053 129057 proof_check_time "0.009"
129448 129454 VernacProof "tac:no using:no"
131076 131080 proof_build_time "0.009"
--- final_correctness_rev "0.009"
131076 131080 context_used "shuffle_zkp shuffle generateR R zkpPermutationCommitment generatePermutationCommitment generateS generatePermutation S construct_zero_knowledge_decryption_proof encrypt_message cand_not_nil dec_cand cand_fin;"
131076 131080 proof_check_time "0.002"
131155 131183 context_used ";"
131155 131183 context_used ";"
131155 131183 context_used ";"
131186 131219 context_used ";"
131270 131276 VernacProof "tac:no using:no"
131351 131355 proof_build_time "0.002"
--- cand_finite "0.002"
131351 131355 context_used ";"
131351 131355 proof_check_time "0.000"
131421 131427 VernacProof "tac:no using:no"
131544 131552 proof_build_time "0.002"
131544 131552 context_used ";"
131544 131552 proof_check_time "0.001"
131598 131604 VernacProof "tac:no using:no"
131647 131651 proof_build_time "0.001"
--- cand_not_empty "0.001"
131647 131651 context_used ";"
131647 131651 proof_check_time "0.000"
131672 131778 context_used ";"
--- vo_compile_time "8.408"
