COQAUX1 fcf82b794df508c646f50c8f4aac5c59 /home/users/u5935541/Mukesh/Code/EncryptionSchulze/code/Workingcode/ListLemma.v
661 847 context_used ";"
991 997 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.007"
--- row_t_correctness "0.007"
1178 1182 context_used ";"
1178 1182 proof_check_time "0.001"
1184 1273 context_used ";"
1403 1409 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.001"
--- all_pairs_row_in "0.001"
1518 1522 context_used ";"
1518 1522 proof_check_time "0.000"
1525 1713 context_used ";"
1858 1864 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.004"
--- col_t_correctness "0.004"
2136 2140 context_used ";"
2136 2140 proof_check_time "0.001"
2142 2231 context_used ";"
2361 2367 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.001"
--- all_pairs_col_in "0.001"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.000"
2520 2749 context_used ";"
2868 2874 VernacProof "tac:no using:no"
3376 3380 proof_build_time "0.011"
--- all_pairsin "0.011"
3376 3380 context_used ";"
3376 3380 proof_check_time "0.003"
3496 3502 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.024"
--- length_all_pairs "0.024"
3701 3705 context_used ";"
3701 3705 proof_check_time "0.005"
3845 3851 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.002"
--- length_all_pairs_t_row "0.002"
3976 3980 context_used ";"
3976 3980 proof_check_time "0.001"
4105 4111 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.000"
--- length_all_pairs_row "0.000"
4185 4189 context_used ";"
4185 4189 proof_check_time "0.000"
4331 4337 VernacProof "tac:no using:no"
4462 4466 proof_build_time "0.002"
--- length_all_pairs_t_col "0.002"
4462 4466 context_used ";"
4462 4466 proof_check_time "0.000"
4591 4597 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.000"
--- length_all_pairs_col "0.000"
4671 4675 context_used ";"
4671 4675 proof_check_time "0.000"
4756 4875 context_used ";"
5053 5059 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.001"
--- max_two_integer "0.001"
5098 5102 context_used ";"
5098 5102 proof_check_time "0.000"
5414 5420 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.249"
--- max_of_nonempty_list "0.249"
7399 7403 context_used ";"
7399 7403 proof_check_time "0.009"
7549 7555 VernacProof "tac:no using:no"
7668 7678 context_used ";"
7727 7737 context_used ";"
7786 7796 context_used ";"
7870 7874 proof_build_time "0.045"
--- z_min_lb "0.045"
7870 7874 context_used ";"
7870 7874 proof_check_time "0.002"
8044 8050 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.002"
--- exists_list "0.002"
8147 8151 context_used ";"
8147 8151 proof_check_time "0.000"
8308 8314 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.003"
--- not_equal_elem "0.003"
8529 8533 context_used ";"
8529 8533 proof_check_time "0.000"
8596 8674 context_used ";"
9023 9029 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.018"
--- list_split_dup_elem "0.018"
10610 10614 context_used ";"
10610 10614 proof_check_time "0.007"
10758 10764 VernacProof "tac:no using:no"
11150 11154 proof_build_time "0.006"
--- z_max_lb "0.006"
11150 11154 context_used ";"
11150 11154 proof_check_time "0.004"
11383 11389 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.005"
--- list_and_num "0.005"
11566 11570 context_used ";"
11566 11570 proof_check_time "0.004"
11885 11891 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.006"
--- forallb_false "0.006"
12352 12356 context_used ";"
12352 12356 proof_check_time "0.001"
12677 12683 VernacProof "tac:no using:no"
14351 14359 proof_build_time "0.034"
14351 14359 context_used ";"
14351 14359 proof_check_time "0.003"
14615 14621 VernacProof "tac:no using:no"
15308 15316 proof_build_time "0.004"
15308 15316 context_used ";"
15308 15316 proof_check_time "0.001"
15450 15456 VernacProof "tac:no using:no"
15873 15877 proof_build_time "0.007"
--- filter_empty "0.007"
15873 15877 context_used ";"
15873 15877 proof_check_time "0.002"
16000 16016 VernacProof "tac:yes using:no"
16120 16124 proof_build_time "0.002"
--- complementary_filter_perm "0.002"
16120 16124 context_used ";"
16120 16124 proof_check_time "0.001"
16319 16335 VernacProof "tac:yes using:no"
16792 16796 proof_build_time "0.006"
--- complementary_filter_In "0.006"
16792 16796 context_used ";"
16792 16796 proof_check_time "0.001"
17380 17386 VernacProof "tac:no using:no"
17449 17453 proof_build_time "0.029"
--- transitive_dec_first "0.029"
17449 17453 context_used ";"
17449 17453 proof_check_time "0.001"
17758 17764 VernacProof "tac:no using:no"
18145 18149 proof_build_time "0.018"
--- transitive_dec_second "0.018"
18145 18149 context_used ";"
18145 18149 proof_check_time "0.001"
18483 18489 VernacProof "tac:no using:no"
18992 18996 proof_build_time "0.023"
--- transitive_dec_third "0.023"
18992 18996 context_used ";"
18992 18996 proof_check_time "0.001"
19350 19356 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.025"
--- transitive_dec_fourth "0.025"
19732 19736 context_used ";"
19732 19736 proof_check_time "0.001"
20069 20075 VernacProof "tac:no using:no"
20145 20149 proof_build_time "0.000"
--- transitive_dec "0.000"
20145 20149 context_used ";"
20145 20149 proof_check_time "0.000"
--- vo_compile_time "1.576"
