COQAUX1 a11ab8033af38c4424d8d9e34c5b05f1 /home/users/u5935541/Mukesh/Code/EncryptionSchulze/code/Workingcode/ValidityExist.v
1639 1645 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.625"
--- listmax_upperbound "0.625"
2311 2315 context_used ";"
2311 2315 proof_check_time "0.004"
3795 3801 VernacProof "tac:no using:no"
11362 11373 context_used ";"
11362 11373 context_used ";"
11362 11373 context_used ";"
11362 11373 context_used "P;"
11362 11373 context_used "P;"
11362 11373 context_used ";"
11362 11373 context_used ";"
11362 11373 context_used ";"
11362 11373 context_used "P;"
11362 11373 context_used "P;"
11732 11743 context_used ";"
19691 19702 context_used ";"
20044 20055 context_used ";"
20044 20055 context_used ";"
20262 20273 context_used ";"
20262 20273 context_used ";"
21580 21591 context_used ";"
21884 21895 context_used ";"
21884 21895 context_used ";"
22096 22107 context_used ";"
22096 22107 context_used ";"
22387 22398 context_used ";"
22608 22619 context_used ";"
24407 24418 context_used ";"
24407 24418 context_used ";"
26561 26572 context_used ";"
26561 26572 context_used ";"
26779 26790 context_used ";"
26779 26790 context_used ";"
26894 26905 context_used ";"
26894 26905 context_used ";"
26894 26905 context_used ";"
26894 26905 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27066 27077 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27663 27674 context_used ";"
27942 27953 context_used ";"
28039 28050 context_used ";"
35794 35805 context_used ";"
35794 35805 context_used ";"
36012 36023 context_used ";"
36012 36023 context_used ";"
36127 36138 context_used ";"
36127 36138 context_used ";"
36127 36138 context_used ";"
36127 36138 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
36299 36310 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
37193 37204 context_used ";"
45779 45790 context_used ";"
45779 45790 context_used ";"
45948 45959 context_used ";"
47665 47676 context_used ";"
48505 48516 context_used ";"
48505 48516 context_used ";"
48723 48734 context_used ";"
48723 48734 context_used ";"
48838 48849 context_used ";"
48838 48849 context_used ";"
48838 48849 context_used ";"
48838 48849 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49010 49021 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
49899 49910 context_used ";"
50638 50642 proof_build_time "24.271"
--- validity_after_remove_cand "24.271"
50638 50642 context_used "Pdec Adec;"
50638 50642 proof_check_time "1.581"
52026 52032 VernacProof "tac:no using:no"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52057 52186 context_used ";"
52190 52194 proof_build_time "0.098"
--- phi_one_helper "0.098"
52190 52194 context_used "Pdec Adec;"
52190 52194 proof_check_time "0.012"
52358 52364 VernacProof "tac:no using:no"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52391 52681 context_used ";"
52685 52689 proof_build_time "54.552"
--- phi_two_helper "54.552"
52685 52689 context_used "Pdec Adec;"
52685 52689 proof_check_time "0.169"
52945 52951 VernacProof "tac:no using:no"
53325 53329 proof_build_time "0.011"
--- phi_two_inhanced "0.011"
53325 53329 context_used "Pdec Adec;"
53325 53329 proof_check_time "0.001"
53408 53414 VernacProof "tac:no using:no"
53847 53851 proof_build_time "0.005"
--- phi_one_dec "0.005"
53847 53851 context_used "Pdec Adec;"
53847 53851 proof_check_time "0.001"
53943 53949 VernacProof "tac:no using:no"
54655 54659 proof_build_time "0.009"
--- phi_two_dec "0.009"
54655 54659 context_used "Pdec Adec;"
54655 54659 proof_check_time "0.002"
54818 54824 VernacProof "tac:no using:no"
54931 54935 proof_build_time "0.195"
--- phi_decidable "0.195"
54931 54935 context_used "Pdec Adec;"
54931 54935 proof_check_time "0.000"
55076 55082 VernacProof "tac:no using:no"
55232 55236 proof_build_time "0.001"
--- not_in_list "0.001"
55232 55236 context_used ";"
55232 55236 proof_check_time "0.000"
56033 56039 VernacProof "tac:no using:no"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56061 56253 context_used ";"
56258 56262 proof_build_time "40.751"
--- transitive_dec_first_fn "40.751"
56258 56262 context_used "Pdec Adec;"
56258 56262 proof_check_time "6.609"
57210 57216 VernacProof "tac:no using:no"
57633 57637 proof_build_time "1.027"
--- transitive_dec_second_fn "1.027"
57633 57637 context_used "Pdec Adec;"
57633 57637 proof_check_time "0.086"
58644 58650 VernacProof "tac:no using:no"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
58945 58956 context_used ";"
59006 59010 proof_build_time "0.547"
--- transitive_dec_third_fn "0.547"
59006 59010 context_used "Pdec Adec;"
59006 59010 proof_check_time "0.074"
60064 60070 VernacProof "tac:no using:no"
60373 60377 proof_build_time "0.163"
--- transitive_dec_fourth_fn "0.163"
60373 60377 context_used "Pdec Adec;"
60373 60377 proof_check_time "0.029"
61411 61417 VernacProof "tac:no using:no"
61493 61497 proof_build_time "0.001"
--- transitive_dec_fn "0.001"
61493 61497 context_used "Pdec Adec;"
61493 61497 proof_check_time "0.000"
61584 61590 VernacProof "tac:no using:no"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
61801 61812 context_used ";"
67111 67115 proof_build_time "0.559"
--- vl_or_notvl "0.559"
67111 67115 context_used "Pdec Adec;"
67111 67115 proof_check_time "0.084"
67430 67436 VernacProof "tac:no using:no"
67698 67702 proof_build_time "1.462"
--- from_vl_to_valid "1.462"
67698 67702 context_used ";"
67698 67702 proof_check_time "0.004"
67771 67777 VernacProof "tac:no using:no"
68093 68097 proof_build_time "0.003"
--- decidable_valid "0.003"
68093 68097 context_used "Pdec Adec;"
68093 68097 proof_check_time "0.001"
68493 68499 VernacProof "tac:no using:no"
68665 68669 proof_build_time "0.003"
--- validity_perm "0.003"
68665 68669 context_used ";"
68665 68669 proof_check_time "0.001"
68944 68950 VernacProof "tac:no using:no"
69696 69700 proof_build_time "0.007"
--- not_validity_perm "0.007"
69696 69700 context_used ";"
69696 69700 proof_check_time "0.002"
69986 69992 VernacProof "tac:no using:no"
70490 70494 proof_build_time "0.006"
--- perm_presv_validity "0.006"
70490 70494 context_used ";"
70490 70494 proof_check_time "0.002"
70770 70776 VernacProof "tac:no using:no"
70900 70904 proof_build_time "0.002"
--- not_perm_persv_validity "0.002"
70900 70904 context_used ";"
70900 70904 proof_check_time "0.000"
--- vo_compile_time "140.870"
