This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homomorphic-schulze.aux
The style file: plain.bst
Database file #1: all2.bib
Database file #2: delta2.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            573 strings with 5716 characters,
and the built_in function-call counts, 2419 in all, are:
= -- 238
> -- 116
< -- 4
+ -- 44
- -- 36
* -- 174
:= -- 392
add.period$ -- 22
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 192
format.name$ -- 36
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 146
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 72
