This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: homomorphic-schulze.aux
The style file: plain.bst
Database file #1: all2.bib
Database file #2: delta2.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            704 strings with 9235 characters,
and the built_in function-call counts, 10602 in all, are:
= -- 1071
> -- 490
< -- 24
+ -- 188
- -- 159
* -- 753
:= -- 1621
add.period$ -- 86
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 439
empty$ -- 830
format.name$ -- 159
if$ -- 2348
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 117
num.names$ -- 66
pop$ -- 160
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 694
swap$ -- 186
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 109
width$ -- 25
write$ -- 279
