\relax 
\@writefile{toc}{\contentsline {title}{No More Excuses: Automated Synthesis of Practical and Verifiable Vote-counting Programs for Complex Voting Schemes}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Haines \unskip {} \and Dirk Pattinson\unskip {} \and Mukesh Tiwari \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schulze Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format of Ballots}{1}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
\bibstyle{myplain}
\bibdata{all2,delta2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homomorphic Computation of Margin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homomorphic Counting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Further Work}{4}}
