\relax 
\citation{Bernhard:2017:PES}
\citation{Hirt:2000:ERF}
\citation{Bayer:2012:EZK}
\@writefile{toc}{\contentsline {title}{Verifiable Homomorphic Tallying for the Schulze Vote Counting Scheme}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Haines \unskip {} \and Dirk Pattinson\unskip {} \and Mukesh Tiwari \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Benaloh:2009:SSC}
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable Homomorphic Tallying}{3}}
\citation{Bayer:2012:EZK}
\citation{Pattinson:2017:SVE}
\bibstyle{plain}
\bibdata{all2,delta2}
\bibcite{Bayer:2012:EZK}{1}
\bibcite{Benaloh:2009:SSC}{2}
\bibcite{Pattinson:2017:SVE}{3}
\bibcite{Rivest:2010:OSW}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation in a Theorem Prover}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction and Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}}
\bibcite{Schulze:2011:NMC}{5}
\bibcite{Yi:2014:HEA}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Format of Ballots}{7}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homomorphic Computation of Margin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homomorphic Counting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion and Further Work}{10}}
