\relax 
\providecommand\zref@newlabel[2]{}
\citation{Bernhard:2017:PES}
\citation{Rivest:2008:PTRS}
\citation{Kusters:2010:CCS}
\citation{Kusters:2012:SP}
\citation{Hirt:2000:ERF}
\citation{Bayer:2012:EZK}
\citation{Goldwasser:1985:STOC}
\citation{Goldreich:1991:ACM}
\citation{Ben-Or:1988:CRYPTO}
\@writefile{toc}{\contentsline {title}{Verifiable Homomorphic Tallying for the Schulze Vote Counting Scheme}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Benaloh:2009:SSC}
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\citation{Benaloh:2009:SSC}
\citation{Pattinson:2015:VCM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable Homomorphic Tallying}{4}}
\citation{Bayer:2012:EZK}
\citation{Pattinson:2017:SVE}
\citation{Pederson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation in a Theorem Prover}{6}}
\citation{Pederson}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\citation{Wikstrom:2009:CPS}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\citation{Letouzey:2003:NEC}
\citation{Leroy:2013:ORM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction and Experiments}{10}}
\citation{Kumar:2014:CVI}
\citation{Pattinson:2017:SVE}
\bibstyle{plain}
\bibdata{all2,delta2}
\bibcite{Bayer:2012:EZK}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}}
\bibcite{Ben-Or:1988:CRYPTO}{2}
\bibcite{Benaloh:2009:SSC}{3}
\bibcite{Bernhard:2017:PES}{4}
\bibcite{Goldreich:1991:ACM}{5}
\bibcite{Goldwasser:1985:STOC}{6}
\bibcite{Hirt:2000:ERF}{7}
\bibcite{Kumar:2014:CVI}{8}
\bibcite{Kusters:2010:CCS}{9}
\bibcite{Kusters:2012:SP}{10}
\bibcite{Leroy:2013:ORM}{11}
\bibcite{Letouzey:2003:NEC}{12}
\bibcite{Pattinson:2015:VCM}{13}
\bibcite{Pattinson:2017:SVE}{14}
\bibcite{Pederson}{15}
\bibcite{Rivest:2008:PTRS}{16}
\bibcite{Rivest:2010:OSW}{17}
\bibcite{Schulze:2011:NMC}{18}
\bibcite{Wikstrom:2009:CPS}{19}
\bibcite{Yi:2014:HEA}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Format of Ballots}{16}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homomorphic Computation of Margin}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homomorphic Counting}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion and Further Work}{19}}
