This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homomorphic-schulze.aux
The style file: plain.bst
Database file #1: all2.bib
Database file #2: delta2.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            705 strings with 9226 characters,
and the built_in function-call counts, 10671 in all, are:
= -- 1086
> -- 474
< -- 26
+ -- 184
- -- 154
* -- 756
:= -- 1615
add.period$ -- 86
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 447
empty$ -- 844
format.name$ -- 154
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 117
num.names$ -- 64
pop$ -- 158
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 714
swap$ -- 194
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 111
width$ -- 25
write$ -- 281
