\relax 
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\@writefile{toc}{\contentsline {title}{Verifiable Homomorphic Tallying for the Schulze Vote Counting Scheme}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Haines \unskip {} \and Dirk Pattinson\unskip {} \and Mukesh Tiwari \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{all2,delta2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphic Tallying}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation in a Theorem Prover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction and Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Format of Ballots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homomorphic Computation of Margin}{5}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
\bibstyle{myplain}
\bibdata{all2,delta2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homomorphic Counting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion and Further Work}{6}}
