This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homomorphic-schulze.aux
The style file: plain.bst
Database file #1: all2.bib
Database file #2: delta2.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            691 strings with 8821 characters,
and the built_in function-call counts, 9775 in all, are:
= -- 990
> -- 449
< -- 22
+ -- 173
- -- 146
* -- 695
:= -- 1490
add.period$ -- 78
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 403
empty$ -- 765
format.name$ -- 146
if$ -- 2165
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 60
pop$ -- 146
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 652
swap$ -- 172
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 101
width$ -- 23
write$ -- 255
