\relax 
\citation{Bernhard:2017:PES}
\citation{Rivest:2008:PTRS}
\citation{Kusters:2010:CCS}
\citation{Kusters:2012:SP}
\citation{Hirt:2000:ERF}
\citation{Bayer:2012:EZK}
\citation{Goldwasser:1985:STOC}
\citation{Goldreich:1991:ACM}
\citation{Ben-Or:1988:CRYPTO}
\citation{Benaloh:2009:SSC}
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\citation{Benaloh:2009:SSC}
\citation{Pattinson:2015:VCM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verifiable Homomorphic Tallying}{2}}
\citation{Bayer:2012:EZK}
\citation{Pattinson:2017:SVE}
\citation{Pederson}
\@writefile{toc}{\contentsline {section}{\numberline {III}Realisation in a Theorem Prover}{3}}
\citation{Pederson}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\citation{Letouzey:2003:NEC}
\citation{Leroy:2013:ORM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extraction and Experiments}{5}}
\citation{Kumar:2014:CVI}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{6}}
\citation{Pattinson:2017:SVE}
\bibstyle{plain}
\bibdata{all2,delta2}
\bibcite{Bayer:2012:EZK}{1}
\bibcite{Ben-Or:1988:CRYPTO}{2}
\bibcite{Benaloh:2009:SSC}{3}
\bibcite{Bernhard:2017:PES}{4}
\bibcite{Bertot:2004:ITP}{5}
\bibcite{Goldreich:1991:ACM}{6}
\bibcite{Goldwasser:1985:STOC}{7}
\bibcite{Hirt:2000:ERF}{8}
\bibcite{Kusters:2010:CCS}{9}
\bibcite{Kusters:2012:SP}{10}
\bibcite{Pattinson:2017:SVE}{11}
\bibcite{Rivest:2008:PTRS}{12}
\bibcite{Rivest:2010:OSW}{13}
\bibcite{Schulze:2011:NMC}{14}
\bibcite{Yi:2014:HEA}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
