\relax 
\providecommand\zref@newlabel[2]{}
\citation{Bernhard:2017:PES}
\citation{Rivest:2008:PTRS}
\citation{Kusters:2010:CCS}
\citation{Kusters:2012:SP}
\@writefile{toc}{\contentsline {title}{Verifiable Homomorphic Tallying for the Schulze Vote Counting Scheme}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Haines \unskip {} \and Dirk Pattinson\unskip {} \and Mukesh Tiwari \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hirt:2000:ERF}
\citation{Bayer:2012:EZK}
\citation{Goldwasser:1985:STOC}
\citation{Ben-Or:1988:CRYPTO,Goldreich:1991:ACM}
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\citation{Benaloh:2009:SSC}
\citation{Pattinson:2015:VCM}
\citation{deMarneffe:2009:EUP}
\citation{Parsovs:2016:HTE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable Homomorphic Tallying}{3}}
\newlabel{eqn:enc-mm}{{1}{4}}
\citation{DBLP:conf/africacrypt/TereliusW10}
\citation{DBLP:conf/crypto/ChaumP92}
\newlabel{it:shuff}{{1}{5}}
\newlabel{it:upd-marg}{{3}{5}}
\newlabel{it:pub-dm}{{5}{5}}
\citation{Groth}
\citation{Pederson}
\citation{Wikstrom:2009:CPS}
\citation{Wikstrom:2009:CPS}
\citation{Pattinson:2017:SVE}
\citation{Bertot:2004:ITP}
\citation{DBLP:conf/crypto/Gamal84}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation in a Theorem Prover}{8}}
\newlabel{sec:realisation}{{3}{8}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\citation{Pattinson:2017:SVE}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness by Construction and Verification}{13}}
\newlabel{sec:correct}{{4}{13}}
\citation{Pattinson:2017:SVE}
\citation{Letouzey:2003:NEC}
\citation{LocherH14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction and Experiments}{15}}
\newlabel{sec:extract}{{5}{15}}
\citation{Pattinson:2007:VSE}
\citation{Kumar:2014:CVI}
\citation{Pattinson:2017:SVE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{18}}
\bibstyle{plain}
\bibdata{all2,delta2}
\bibcite{Bayer:2012:EZK}{1}
\bibcite{Ben-Or:1988:CRYPTO}{2}
\bibcite{Benaloh:2009:SSC}{3}
\bibcite{Bernhard:2017:PES}{4}
\bibcite{Bertot:2004:ITP}{5}
\bibcite{DBLP:conf/crypto/ChaumP92}{6}
\bibcite{DBLP:conf/crypto/Gamal84}{7}
\bibcite{Goldreich:1991:ACM}{8}
\bibcite{Goldwasser:1985:STOC}{9}
\bibcite{Hirt:2000:ERF}{10}
\bibcite{Kumar:2014:CVI}{11}
\bibcite{Kusters:2010:CCS}{12}
\bibcite{Kusters:2012:SP}{13}
\bibcite{Leroy:2013:ORM}{14}
\bibcite{Letouzey:2003:NEC}{15}
\bibcite{Pattinson:2015:VCM}{16}
\bibcite{Pattinson:2017:SVE}{17}
\bibcite{Pederson}{18}
\bibcite{Rivest:2008:PTRS}{19}
\bibcite{Rivest:2010:OSW}{20}
\bibcite{Schulze:2011:NMC}{21}
\bibcite{DBLP:conf/africacrypt/TereliusW10}{22}
\bibcite{Wikstrom:2009:CPS}{23}
