\relax 
\citation{Goldwasser:1985:STOC}
\citation{Goldreich:1991:ACM}
\citation{Ben-Or:1988:CRYPTO}
\citation{Bernhard:2017:PES}
\@writefile{toc}{\contentsline {title}{Verifiable Homomorphic Tallying for the Schulze Vote Counting Scheme}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Haines \unskip {} \and Dirk Pattinson\unskip {} \and Mukesh Tiwari \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rivest:2008:PTRS}
\citation{Kusters:2010:CCS}
\citation{Kusters:2012:SP}
\citation{Hirt:2000:ERF}
\citation{Bayer:2012:EZK}
\citation{Benaloh:2009:SSC}
\citation{Schulze:2011:NMC}
\citation{Rivest:2010:OSW}
\citation{Pattinson:2017:SVE}
\citation{Pattinson:2017:SVE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable Homomorphic Tallying}{4}}
\citation{Bayer:2012:EZK}
\citation{Pattinson:2017:SVE}
\citation{Bertot:2004:ITP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation in a Theorem Prover}{6}}
\bibstyle{plain}
\bibdata{all2,delta2}
\bibcite{Bayer:2012:EZK}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction and Experiments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\bibcite{Ben-Or:1988:CRYPTO}{2}
\bibcite{Benaloh:2009:SSC}{3}
\bibcite{Bernhard:2017:PES}{4}
\bibcite{Bertot:2004:ITP}{5}
\bibcite{Goldreich:1991:ACM}{6}
\bibcite{Goldwasser:1985:STOC}{7}
\bibcite{Hirt:2000:ERF}{8}
\bibcite{Kusters:2010:CCS}{9}
\bibcite{Kusters:2012:SP}{10}
\bibcite{Pattinson:2017:SVE}{11}
\bibcite{Rivest:2008:PTRS}{12}
\bibcite{Rivest:2010:OSW}{13}
\bibcite{Schulze:2011:NMC}{14}
\bibcite{Yi:2014:HEA}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Format of Ballots}{13}}
\citation{Benaloh:2009:SSC}
\citation{Yi:2014:HEA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Homomorphic Computation of Margin}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Homomorphic Counting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion and Further Work}{16}}
